@media (max-width: 321px) {
    .full-bg {
      background-color: rgb(51, 48, 135);
    }
  
    .full-bg_star {
      background-image: url(../images/bg-star-mobile.png);
      background-size: 100% 40%;
    }
  
    .header-wrapper {
      padding-bottom: 43px;
      gap: 244px;
    }
  
    .header {
      margin-top: 35px;
      flex-direction: column;
      align-items: center;
      gap: 31px;
    }
  
    .logo {
      width: 185px;
      height: 185px;
    }
  
    .header-title {
      width: 218px;
      height: 169px;
      margin: 0 0 30px 0;
      font-size: 25px;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
    }
  
    .header-title_bold {
      font-size: 46px;
      letter-spacing: 2px;
      line-height: 50px;
    }
  
    .header-bg {
      width: 100%;
      height: 167px;
      top: 449px;
      background-image: url(../images/rolled-blanket.png);
      background-size: 283px 167px;
      background-position: bottom;
    }
  
    .wrapper-margin {
      margin-left: 0px;
    }
  
    .header-description_wrapper {
      margin-bottom: 123px;
      flex-direction: column;
      align-items: center;
      gap: 47px;
    }
  
    .header-description_title {
      margin-bottom: 20px;
      font-size: 25px;
      letter-spacing: 0.63px;
      text-align: center;
    }
  
    .header-description {
      font-size: 21px;
      letter-spacing: 0.5px;
      text-align: center;
    }
  
    .ml-135 {
      margin-left: 0px;
    }
  
    .header-property_wrapper {
      flex-direction: column;
      align-items: center;
      gap: 140px;
    }
  
    .header-description_btm::before {
      top: -95px;
      left: 36px;
      background-repeat: no-repeat;
    }
  
    .before-icon_first::before {
      width: 85px;
      height: 100px;
      background-size: contain;
    }
  
    .before-icon_second::before {
      width: 85px;
      height: 85px;
      background-size: contain;
    }
  }
  